name=MCP23017_Attiny85
version=0.1.0
author=Mindaugas Žvirblis
maintainer=MMindaugas Žvirblis <mz@9g.lt>
sentence="Library which lets you to control mcp23017 I/O expander simply"
paragraph=Library which lets you to control mcp23017 I/O expander simply.
category=Other
url=https://github.com/9glt/arduino-attiny85-mcp23017-library
architectures=avr
depends=TinyWireM

